  _                       _                 
 | |   __ _   _ __ ___   (_)  _ __     __ _ 
 | |  / _` | | '_ ` _ \  | | | '_ \   / _` |
 | | | (_| | | | | | | | | | | | | | | (_| |
 |_|  \__,_| |_| |_| |_| |_| |_| |_|  \__,_|
                                            
the lamina cli help
===========================
- repl
  repl(read exec print loop)
  Type repl to start repl
  like this
  ----------------------
  | > lamina repl      |
  ----------------------

- run
  run the lamina programming file from path
  Type run for use this function
  like this
  -----------------------
  | > lamina run demo.lm |
  -----------------------
  or 
  ----------------------
  | > lamina demo.lm    |
  ----------------------

- version
  show the version of lamina
  Type version to see the version of lamina
  like this
  -----------------------
  | > lamina version     |
  -----------------------

- help
  show this page in order to get help
  Type help to see the help of lamina
  like this
  -----------------------
  | > lamina help        |
  -----------------------